# dns_managed_zone_dnssec

## Background

Domain Name System Security Extensions (DNSSEC) adds security to the DNS protocol by enabling DNS responses to be validated. Having a trustworthy DNS that translates a domain name into its associated IP address is an increasingly important building block of today’s web-based applications. Attackers can hijack this process of domain/IP lookup and redirect users to a malicious site through DNS hijacking and man-in- the-middle attacks.

DNSSEC helps mitigate the risk of such attacks by cryptographically signing DNS records. As a result, it prevents attackers from issuing fake DNS responses that may misdirect browsers to nefarious websites.

## Fix

```shell
gcloud dns managed-zones update ZONE_NAME --dnssec-state on
```

## References

- [DNS Security Extensions (DNSSEC) overview](https://cloud.google.com/dns/dnssec)
- [DNSSEC now available in Cloud DNS](https://cloudplatform.googleblog.com/2017/11/DNSSEC-now-available-in-Cloud-DNS.html)
- [Enabling DNSSEC for managed zones](https://cloud.google.com/dns/dnssec-config#enabling)
