# gae_application_uses_iap

## Background

Identity-Aware Proxy (IAP) lets you manage access to applications running in App Engine standard environment, App Engine flexible environment. IAP establishes a central authorization layer for applications accessed by HTTPS, so you can **adopt an application-level access control model instead of using network-level firewalls.**

When you turn on IAP, you must also use signed headers or the App Engine standard environment Users API to secure your app.

## Fix

[Turning on IAP](https://cloud.google.com/iap/docs/app-engine-quickstart#iap-enable)

## References

- [Using the API to manage Identity-Aware Proxy for App Engine](https://cloud.google.com/iap/docs/reference/app-engine-apis)
